# Copyright (c) 2021 Nick Winans
# SPDX-License-Identifier: MIT

# Uncomment to enable USB logging
# CONFIG_ZMK_USB_LOGGING=y

# lower latency
CONFIG_ZMK_KSCAN_DEBOUNCE_PRESS_MS=1
CONFIG_ZMK_KSCAN_DEBOUNCE_PRESS_MS=0
CONFIG_ZMK_KSCAN_DEBOUNCE_RELEASE_MS=10
CONFIG_USB_HID_POLL_INTERVAL_MS=1
CONFIG_BT_PERIPHERAL_PREF_MAX_INT=6

# reduce power usage.
CONFIG_BT_CTLR_TX_PWR_MINUS_8=y

# fix bt connection on some devices
CONFIG_ZMK_BLE_EXPERIMENTAL_CONN=y

# enhance security
CONFIG_ZMK_BLE_EXPERIMENTAL_SEC=y
